<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49bc2a3cfaaa4855a744a98fa1de75fe" Name="Diagram1">
        <EntityTypeShape EntityType="House23Model.Client" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.Developer" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.District" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.Flat" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.LoginHistory" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.Material" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.Request" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.RequestStatu" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.Skyscraper" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="House23Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="House23Model.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_Skyscraper_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_Request_District" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_Skyscraper_District" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_LoginHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_Request_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_Flat_Skyscraper" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_Skyscraper_Material" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.FK_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.ClientEmpoyee" ManuallyRouted="false" />
        <AssociationConnector Association="House23Model.RequestFlat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>